src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClientAppsIntegration.MAUI.MainPage"
    Title="Weather Forecasts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition 
                Height="*" />
        </Grid.RowDefinitions>
        <Border 
            Padding="5">
            <StackLayout 
                Grid.Row="0" 
                Orientation="Vertical">
                <StackLayout 
                    Grid.Row="0" 
                    Orientation="Horizontal">
                    <Button 
                        x:Name="btnLoad"
                        Text="Load Weather" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" 
                        Clicked="OnButtonClick" />
                    <ActivityIndicator 
                        x:Name="pbLoading"
                        IsRunning="True"
                        Margin="5" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <CheckBox 
                        x:Name="chkForceError" 
                        VerticalOptions="Center"
                        Margin="0,2" />
                    <Label 
                        Text="Force Error"
                        VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Border>
        <Border
            Grid.Row="1">
            <CollectionView
                x:Name="dgWeather">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*,*,*,*">
                            <Label 
                                Text="{Binding Date}"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding TemperatureC}"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding Summary}"/>
                            <Label 
                                Grid.Column="3  "
                                Text="{Binding TemperatureF}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>
